source/pug/pages/contacts.pug
extends ../templates/base

block variables
	- var classBody = 'contacts-page';
	- var classWrapper = 'contacts';
	- var page = 'contacts';

block title
	title Контакты

block header
	include ../modules/header
	+header()
	
block main
	.contacts.container
		.contacts__main.row
			.col-md-6
				h1 Наши контакты
				ul.contacts__list.clearfix
					li.contacts__item.contacts__item--tel
						.contacts__img
							img.svg(src=require("../../components/images/tel.svg"), alt="")
						.contacts__name
							h5 Телефон
						.contacts__info
							p
								a(href="tel:+380940978965") 1. +38(094) 09 78 965
							p
								a(href="tel:+380946478509") 2. +38(094) 64 78 509
					li.contacts__item.contacts__item--address
						.contacts__img
							img.svg(src=require("../../components/images/icon-marker.svg"), alt="")
						.contacts__name
							h5 Адрес
						.contacts__info
							p
								|Keas 69 Str. 15234, Chalandri Athens, Greece
					li.contacts__item.contacts__item--email
						.contacts__img
							img.svg(src=require("../../components/images/envelope.svg"), alt="")
						.contacts__name
							h5 E-mail
						.contacts__info
							a(href="mailto:autovukup@gmail.com") autovukup@gmail.com
				.contacts__map#map
			.col-md-6
				.order-form
					.order-form__block
						.order-form__title
							p Оставить заявку
						form
							ul.order-form__aim.row
								li.form-group.col-sm-12
									p Ваша цель:
								li.form-group.col-sm-6
									.radio.active
										label(for='radio1')
											input(type='radio', name='radio', id='radio1')
											| Хочу купить
								
								li.form-group.col-sm-6
									.radio
										label(for='radio2')
											input(type='radio', name='radio', id='radio2')
											.radio-square
											| Хочу продать
							ul.order-form__car.row
								li.form-group.col-sm-12
									p Машина:
								li.form-group.order-form__brand.col-sm-12
									select.selectpicker.custom-picker(title='Марка', id='brand', required)
										option BMW
										option Mazda
										option Mitsubishi
										option Audi
								li.form-group.order-form__model.col-sm-6
									select.selectpicker.custom-picker(title='Модель', id='model', required)
										option BMW
										option Mazda
										option Mitsubishi
										option Audi
								li.form-group.order-form__year.col-sm-6
									select.selectpicker.custom-picker(title='Год', id='year', required)
										option 2015
										option 2016
										option 2017
										option Audi
							ul.order-form__contacts.row
								li.form-group.col-sm-12
									p Контакты:
								li.form-group.order-form__name.col-sm-6
									input.form-control(type="text", placeholder="Имя", required)
								li.form-group.order-form__lastname.col-sm-6
									input.form-control(type="text", placeholder="Фамилия", required)
								li.form-group.order-form__tel.col-sm-6
									input.form-control(type="text", placeholder="Телефон", required)
								li.form-group.order-form__city.col-sm-6
									input.form-control(type="text", placeholder="Город", required)
							button.btn.btn--send(type="submit") Отправить

build/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Контакты</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="contacts-page">
    <div class="wrapper wrapper--contacts">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__top" id="headerTop">
                      <div class="header__contacts">
                        <div class="header__contacts-close" id="headerContactsClose"><img class="svg" src="images/close.svg" alt=""></div>
                        <ul class="clearfix">
                          <li class="header__contacts--tel"><a href="tel:+380979909876">+38(097) 99 09 876<img class="svg" src="images/tel.svg" alt=""></a></li>
                          <li class="header__contacts--mail"><a href="mailto:autovukup@gmail.com">autovukup@gmail.com<img class="svg" src="images/envelope.svg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="header__main" id="headerMain">
                      <div class="header__contacts-dropdown" id="contactsDropdown"><img class="svg" src="images/contacts.svg" alt=""></div>
                      <div class="header__logo"><a href="./"></a></div>
                      <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                      <div class="header__nav" id="headerMenu">
                        <div class="header__nav-title">
                          <p>Меню</p>
                        </div>
                        <ul class="clearfix" id="menu">
                          <li><a href="./">Главная</a></li>
                          <li><a href="#">Авто площадка</a></li>
                          <li data-menuanchor="anchor1"><a href="page-two.html#anchor1">Срочный выкуп авто</a></li>
                          <li data-menuanchor="anchor2"><a href="page-two.html#anchor2">Выкуп авто после ДТП</a></li>
                          <li data-menuanchor="anchor3"><a href="page-two.html#anchor3">Выкуп кредитных автомобилей</a></li>
                          <li><a class="active" href="contacts.html">Контакты</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="contacts container">
          <div class="contacts__main row">
            <div class="col-md-6">
              <h1>Наши контакты</h1>
              <ul class="contacts__list clearfix">
                <li class="contacts__item contacts__item--tel">
                  <div class="contacts__img"><img class="svg" src="images/tel.svg" alt=""></div>
                  <div class="contacts__name">
                    <h5>Телефон</h5>
                  </div>
                  <div class="contacts__info">
                    <p><a href="tel:+380940978965">1. +38(094) 09 78 965</a></p>
                    <p><a href="tel:+380946478509">2. +38(094) 64 78 509</a></p>
                  </div>
                </li>
                <li class="contacts__item contacts__item--address">
                  <div class="contacts__img"><img class="svg" src="images/icon-marker.svg" alt=""></div>
                  <div class="contacts__name">
                    <h5>Адрес</h5>
                  </div>
                  <div class="contacts__info">
                    <p>Keas 69 Str. 15234, Chalandri Athens, Greece</p>
                  </div>
                </li>
                <li class="contacts__item contacts__item--email">
                  <div class="contacts__img"><img class="svg" src="images/envelope.svg" alt=""></div>
                  <div class="contacts__name">
                    <h5>E-mail</h5>
                  </div>
                  <div class="contacts__info"><a href="mailto:autovukup@gmail.com">autovukup@gmail.com</a></div>
                </li>
              </ul>
              <div class="contacts__map" id="map"></div>
            </div>
            <div class="col-md-6">
              <div class="order-form">
                <div class="order-form__block">
                  <div class="order-form__title">
                    <p>Оставить заявку</p>
                  </div>
                  <form>
                    <ul class="order-form__aim row">
                      <li class="form-group col-sm-12">
                        <p>Ваша цель:</p>
                      </li>
                      <li class="form-group col-sm-6">
                        <div class="radio active">
                          <label for="radio1">
                            <input type="radio" name="radio" id="radio1">Хочу купить
                          </label>
                        </div>
                      </li>
                      <li class="form-group col-sm-6">
                        <div class="radio">
                          <label for="radio2">
                            <input type="radio" name="radio" id="radio2">
                            <div class="radio-square"></div>Хочу продать
                          </label>
                        </div>
                      </li>
                    </ul>
                    <ul class="order-form__car row">
                      <li class="form-group col-sm-12">
                        <p>Машина:</p>
                      </li>
                      <li class="form-group order-form__brand col-sm-12">
                        <select class="selectpicker custom-picker" title="Марка" id="brand" required>
                          <option>BMW</option>
                          <option>Mazda</option>
                          <option>Mitsubishi</option>
                          <option>Audi</option>
                        </select>
                      </li>
                      <li class="form-group order-form__model col-sm-6">
                        <select class="selectpicker custom-picker" title="Модель" id="model" required>
                          <option>BMW</option>
                          <option>Mazda</option>
                          <option>Mitsubishi</option>
                          <option>Audi</option>
                        </select>
                      </li>
                      <li class="form-group order-form__year col-sm-6">
                        <select class="selectpicker custom-picker" title="Год" id="year" required>
                          <option>2015</option>
                          <option>2016</option>
                          <option>2017</option>
                          <option>Audi</option>
                        </select>
                      </li>
                    </ul>
                    <ul class="order-form__contacts row">
                      <li class="form-group col-sm-12">
                        <p>Контакты:</p>
                      </li>
                      <li class="form-group order-form__name col-sm-6">
                        <input class="form-control" type="text" placeholder="Имя" required>
                      </li>
                      <li class="form-group order-form__lastname col-sm-6">
                        <input class="form-control" type="text" placeholder="Фамилия" required>
                      </li>
                      <li class="form-group order-form__tel col-sm-6">
                        <input class="form-control" type="text" placeholder="Телефон" required>
                      </li>
                      <li class="form-group order-form__city col-sm-6">
                        <input class="form-control" type="text" placeholder="Город" required>
                      </li>
                    </ul>
                    <button class="btn btn--send" type="submit">Отправить</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__copyright">
          <p>2018 AutoВыкуп. Все права защищены копия</p>
        </div>
        <div class="footer__dev"><a href="https://unitspace.top" target="_blank">
            <p>Разработка сайтов Киев, Харьков</p></a></div>
      </div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
