build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="index-page">
    <div class="wrapper wrapper--index">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__top" id="headerTop">
                      <div class="header__contacts">
                        <div class="header__contacts-close" id="headerContactsClose"><img class="svg" src="images/close.svg" alt=""></div>
                        <ul class="clearfix">
                          <li class="header__contacts--tel"><a href="tel:+380979909876">+38(097) 99 09 876<img class="svg" src="images/tel.svg" alt=""></a></li>
                          <li class="header__contacts--mail"><a href="mailto:autovukup@gmail.com">autovukup@gmail.com<img class="svg" src="images/envelope.svg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="header__main" id="headerMain">
                      <div class="header__contacts-dropdown" id="contactsDropdown"><img class="svg" src="images/contacts.svg" alt=""></div>
                      <div class="header__logo"><a href="./"></a></div>
                      <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                      <div class="header__nav" id="headerMenu">
                        <div class="header__nav-title">
                          <p>Меню</p>
                        </div>
                        <ul class="clearfix" id="menu">
                          <li><a class="active" href="./">Главная</a></li>
                          <li><a href="#">Авто площадка</a></li>
                          <li data-menuanchor="anchor1"><a href="page-two.html#anchor1">Срочный выкуп авто</a></li>
                          <li data-menuanchor="anchor2"><a href="page-two.html#anchor2">Выкуп авто после ДТП</a></li>
                          <li data-menuanchor="anchor3"><a href="page-two.html#anchor3">Выкуп кредитных автомобилей</a></li>
                          <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="main">
          <div class="main__top"></div>
          <div class="main__main"></div>
          <div class="main__banner container">
            <div class="slider slick-main">
                            <div class="hero-slide">
                              <div class="slick-main__item">
                                <div class="slick-main__left">
                                  <div class="slick-main__title">
                                    <h1>Выкуп любых автомобилей</h1>
                                  </div>
                                  <div class="slick-main__text">
                                    <p>Экономия Ваших сил и времени</p>
                                  </div><a class="btn btn--order" href="#">Оставить заявку</a>
                                </div>
                                <div class="slick-main__right">
                                  <div class="slick-main__img"><img src="images/auto-1.png" alt="" data-animation="fadeInRightBig" data-delay="0.5s"></div>
                                </div>
                              </div>
                            </div>
                            <div class="hero-slide">
                              <div class="slick-main__item">
                                <div class="slick-main__left">
                                  <div class="slick-main__title">
                                    <h1>Выкуп любых автомобилей</h1>
                                  </div>
                                  <div class="slick-main__text">
                                    <p>Экономия Ваших сил и времени</p>
                                  </div><a class="btn btn--order" href="#">Оставить заявку</a>
                                </div>
                                <div class="slick-main__right">
                                  <div class="slick-main__img"><img src="images/auto-1.png" alt="" data-animation="fadeInRightBig" data-delay="0.5s"></div>
                                </div>
                              </div>
                            </div>
                            <div class="hero-slide">
                              <div class="slick-main__item">
                                <div class="slick-main__left">
                                  <div class="slick-main__title">
                                    <h1>Выкуп любых автомобилей</h1>
                                  </div>
                                  <div class="slick-main__text">
                                    <p>Экономия Ваших сил и времени</p>
                                  </div><a class="btn btn--order" href="#">Оставить заявку</a>
                                </div>
                                <div class="slick-main__right">
                                  <div class="slick-main__img"><img src="images/auto-1.png" alt="" data-animation="fadeInRightBig" data-delay="0.5s"></div>
                                </div>
                              </div>
                            </div>
            </div>
          </div>
          <div class="main__form container">
            <div class="order-form" id="orderForm">
              <div class="order-form__block"><a class="order-form__close" href="#" id="orderFormClose"><img class="svg" src="images/close.svg" alt=""></a>
                <div class="order-form__title">
                  <p>Оставить заявку</p>
                </div>
                <form>
                  <ul class="order-form__aim row">
                    <li class="form-group col-xs-12">
                      <p>Ваша цель</p>
                    </li>
                    <li class="form-group col-xs-6">
                      <div class="radio active">
                        <label for="radio1">
                          <input type="radio" name="radio" id="radio1">Хочу купить
                        </label>
                      </div>
                    </li>
                    <li class="form-group col-xs-6">
                      <div class="radio">
                        <label for="radio2">
                          <input type="radio" name="radio" id="radio2">
                          <div class="radio-square"></div>Хочу продать
                        </label>
                      </div>
                    </li>
                  </ul>
                  <ul class="order-form__car row">
                    <li class="form-group col-xs-12">
                      <p>Машина</p>
                    </li>
                    <li class="form-group order-form__brand col-xs-12">
                      <select class="selectpicker custom-picker" title="Марка" id="brand" required>
                        <option>BMW</option>
                        <option>Mazda</option>
                        <option>Mitsubishi</option>
                        <option>Audi</option>
                      </select>
                    </li>
                    <li class="form-group order-form__model col-xs-6">
                      <select class="selectpicker custom-picker" title="Модель" id="model" required>
                        <option>BMW</option>
                        <option>Mazda</option>
                        <option>Mitsubishi</option>
                        <option>Audi</option>
                      </select>
                    </li>
                    <li class="form-group order-form__year col-xs-6">
                      <select class="selectpicker custom-picker" title="Год" id="year" required>
                        <option>2015</option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>Audi</option>
                      </select>
                    </li>
                  </ul>
                  <ul class="order-form__contacts row">
                    <li class="form-group col-xs-12">
                      <p>Контакты</p>
                    </li>
                    <li class="form-group order-form__name col-xs-6">
                      <input class="form-control" type="text" placeholder="Имя" required>
                    </li>
                    <li class="form-group order-form__lastname col-xs-6">
                      <input class="form-control" type="text" placeholder="Фамилия" required>
                    </li>
                    <li class="form-group order-form__tel col-xs-6">
                      <input class="form-control" type="text" placeholder="Телефон" required>
                    </li>
                    <li class="form-group order-form__city col-xs-6">
                      <input class="form-control" type="text" placeholder="Город" required>
                    </li>
                  </ul>
                  <button class="btn btn--send" type="submit">Отправить</button>
                </form>
              </div>
              <div class="order-success" id="orderSuccess"><a class="order-success__close" href="#" id="orderSuccessClose"><img class="svg" src="images/close.svg" alt=""></a>
                <div class="order-success__block">
                  <div class="order-success__img"><img class="svg" src="images/ok.svg" alt=""></div>
                  <div class="order-success__title">
                    <p>Ваша заявка успешно отправлена!</p>
                  </div>
                  <div class="order-success__txt">
                    <P>Мы ответим вам в ближайшее время</P>
                  </div>
                </div>
              </div>
            </div>
            <div class="order-call"><a href="tel:+380979909876"><img class="svg" src="images/phone.svg" alt=""></a></div>
          </div>
        </div>
      </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__copyright">
          <p>2018 AutoВыкуп. Все права защищены копия</p>
        </div>
        <div class="footer__dev"><a href="https://unitspace.top" target="_blank">
            <p>Разработка сайтов Киев, Харьков</p></a></div>
      </div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/index.pug
extends ../templates/base

block variables
	- var classBody = 'index-page';
	- var classWrapper = 'index';
	- var page = 'index';

block title
	title Index

block header
	include ../modules/header
	+header()

block main
	.main
		.main__top
		.main__main
		.main__banner.container
			.slider.slick-main
				mixin autoSlider(title, text, img)
					div.hero-slide
						.slick-main__item
							.slick-main__left
								.slick-main__title
									h1 #{title}
								.slick-main__text
									p #{text}
								a(href="#").btn.btn--order Оставить заявку
							.slick-main__right
								.slick-main__img
									img(src=require("../../components/images/auto-" + img + '.png'), alt="", data-animation="fadeInRightBig", data-delay="0.5s")
				+autoSlider('Выкуп любых автомобилей', 'Экономия Ваших сил и времени', '1')
				+autoSlider('Выкуп любых автомобилей', 'Экономия Ваших сил и времени', '1')
				+autoSlider('Выкуп любых автомобилей', 'Экономия Ваших сил и времени', '1')
		.main__form.container
			.order-form#orderForm
				.order-form__block
					a(href="#").order-form__close#orderFormClose
						img.svg(src=require("../../components/images/close.svg"), alt="")
					.order-form__title
						p Оставить заявку
					form
						ul.order-form__aim.row
							li.form-group.col-xs-12
								p Ваша цель
							
							li.form-group.col-xs-6
								.radio.active
									label(for='radio1')
										input(type='radio', name='radio', id='radio1')
										| Хочу купить
							
							li.form-group.col-xs-6
								.radio
									label(for='radio2')
										input(type='radio', name='radio', id='radio2')
										.radio-square
										| Хочу продать
						ul.order-form__car.row
							li.form-group.col-xs-12
								p Машина
							li.form-group.order-form__brand.col-xs-12
								select.selectpicker.custom-picker(title='Марка', id='brand', required)
									option BMW
									option Mazda
									option Mitsubishi
									option Audi
							li.form-group.order-form__model.col-xs-6
								select.selectpicker.custom-picker(title='Модель', id='model', required)
									option BMW
									option Mazda
									option Mitsubishi
									option Audi
							li.form-group.order-form__year.col-xs-6
								select.selectpicker.custom-picker(title='Год', id='year', required)
									option 2015
									option 2016
									option 2017
									option Audi
						ul.order-form__contacts.row
							li.form-group.col-xs-12
								p Контакты
							li.form-group.order-form__name.col-xs-6
								input.form-control(type="text", placeholder="Имя", required)
							li.form-group.order-form__lastname.col-xs-6
								input.form-control(type="text", placeholder="Фамилия", required)
							li.form-group.order-form__tel.col-xs-6
								input.form-control(type="text", placeholder="Телефон", required)
							li.form-group.order-form__city.col-xs-6
								input.form-control(type="text", placeholder="Город", required)
						button.btn.btn--send(type="submit") Отправить
				.order-success#orderSuccess
					a(href="#").order-success__close#orderSuccessClose
						img.svg(src=require('../../components/images/close.svg'), alt="")
					.order-success__block
						.order-success__img
							img.svg(src=require("../../components/images/ok.svg"), alt="")
						.order-success__title
							p Ваша заявка успешно отправлена!
						.order-success__txt
							P Мы ответим вам в ближайшее время
			.order-call
				a(href="tel:+380979909876")
					img.svg(src=require('../../components/images/phone.svg'), alt="")
