source/pug/pages/page-two.pug
extends ../templates/base

block variables
	- var classBody = 'page-two-page';
	- var classWrapper = 'page-two';
	- var page = 'page-two';

block title
	title Index

block header
	include ../modules/header
	+header()

block main
	#fullpage.page-two
		section.section#section0.fp-auto-height
			.slide#slide0
				.page-two__block.page-two__block--md
					.page-two__box.row
						.col-sm-6.page-two__info
							div
								h2 
									|Срочный
									br
									| выкуп авто
								p
									| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae laoreet odio. Duis nec pulvinar risus. Mauris rhoncus tincidunt ligula et porta. Praesent posuere dui sed ipsum rutrum dignissim. Cras tempus tempor enim in euismod. Vestibulum varius venenatis libero non rutrum Donec ultrices ante risus, finibus euismod mi tincidunt a. Nam lobortis tincidunt scelerisque. Sed eu facilisis tellus, eu viverra quam.
								span
									| AutoВыкуп -
									a(href="contacts.html") Связаться с нами
						.col-sm-6.page-two__photo
							.page-two__img.page-two__img--lg
								img(src=require("../../components/images/car.png"), alt="")
						.page-two__link
							a(href="contacts.html") Оставить заявку на этот вид услуг
						a(href="page-two.html#anchor2").page-two__next
							span
							span
		section.section#section1.fp-auto-height
			.slide#slide1
				.page-two__block.page-two__block--md
					.page-two__box.row
						.col-sm-6.page-two__info
							div
								h2 
									|Выкуп авто
									br
									| после ДТП
								p
									| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae laoreet odio. Duis nec pulvinar risus. Mauris rhoncus tincidunt ligula et porta. Praesent posuere dui sed ipsum rutrum dignissim. Cras tempus tempor enim in euismod. Vestibulum varius venenatis libero non rutrum Donec ultrices ante risus, finibus euismod mi tincidunt a. Nam lobortis tincidunt scelerisque. Sed eu facilisis tellus, eu viverra quam.
								span
									| AutoВыкуп -
									a(href="contacts.html") Связаться с нами
						.col-sm-6.page-two__photo
							.page-two__img.page-two__img--lg
								img(src=require("../../components/images/car.png"), alt="")
						.page-two__link
							a(href="contacts.html") Оставить заявку на этот вид услуг
						a(href="page-two.html#anchor3").page-two__next
							span
							span
		section.section#section2.fp-auto-height
			.slide#slide2
				.page-two__block.page-two__block--lg
					.page-two__box.row
						.col-sm-8.page-two__info
							div
								h2 
									|Выкуп кредитных
									br
									| автомобилей
								p
									| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae laoreet odio. Duis nec pulvinar risus. Mauris rhoncus tincidunt ligula et porta. Praesent posuere dui sed ipsum rutrum dignissim. Cras tempus tempor enim in euismod. Vestibulum varius venenatis libero non rutrum Donec ultrices ante risus, finibus euismod mi tincidunt a.
								div.row
									ul.col-sm-6
										li
											| Lorem ipsum dolor sit amet, consectetur
										li
											| Dipiscing elit хaecenas vitae laoreet odio.
										li
											| Duis nec pulvinar risus мauris rhoncus
										li
											| Tincidunt ligula et porta.
										li
											| Maecenas vitae laoreet odio
									ul.col-sm-6
										li
											| Lorem ipsum dolor sit amet, consectetur
										li
											| Dipiscing elit хaecenas vitae laoreet odio.
										li
											| Duis nec pulvinar risus мauris rhoncus
										li
											| Tincidunt ligula et porta.
										li
											| Maecenas vitae laoreet odio
								p
									| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae laoreet odio. Duis nec pulvinar risus. Mauris rhoncus tincidunt ligula et porta. Praesent posuere dui sed ipsum rutrum
						.col-sm-4.page-two__photo
							ul
								li.page-two__img.page-two__img--sm(style="background-image: url(" + require('../../components/images/car-1.jpg') +")")
								li.page-two__img.page-two__img--sm(style="background-image: url(" + require('../../components/images/car-2.jpg') +")")
						.page-two__link
							a(href="contacts.html") Оставить заявку на этот вид услуг

build/page-two.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="page-two-page">
    <div class="wrapper wrapper--page-two">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__top" id="headerTop">
                      <div class="header__contacts">
                        <div class="header__contacts-close" id="headerContactsClose"><img class="svg" src="images/close.svg" alt=""></div>
                        <ul class="clearfix">
                          <li class="header__contacts--tel"><a href="tel:+380979909876">+38(097) 99 09 876<img class="svg" src="images/tel.svg" alt=""></a></li>
                          <li class="header__contacts--mail"><a href="mailto:autovukup@gmail.com">autovukup@gmail.com<img class="svg" src="images/envelope.svg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="header__main" id="headerMain">
                      <div class="header__contacts-dropdown" id="contactsDropdown"><img class="svg" src="images/contacts.svg" alt=""></div>
                      <div class="header__logo"><a href="./"></a></div>
                      <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                      <div class="header__nav" id="headerMenu">
                        <div class="header__nav-title">
                          <p>Меню</p>
                        </div>
                        <ul class="clearfix" id="menu">
                          <li><a href="./">Главная</a></li>
                          <li><a href="#">Авто площадка</a></li>
                          <li data-menuanchor="anchor1"><a href="page-two.html#anchor1">Срочный выкуп авто</a></li>
                          <li data-menuanchor="anchor2"><a href="page-two.html#anchor2">Выкуп авто после ДТП</a></li>
                          <li data-menuanchor="anchor3"><a href="page-two.html#anchor3">Выкуп кредитных автомобилей</a></li>
                          <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="page-two" id="fullpage">
          <section class="section fp-auto-height" id="section0">
            <div class="slide" id="slide0">
              <div class="page-two__block page-two__block--md">
                <div class="page-two__box row">
                  <div class="col-sm-6 page-two__info">
                    <div>
                      <h2>
                         Срочный<br>выкуп авто</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae laoreet odio. Duis nec pulvinar risus. Mauris rhoncus tincidunt ligula et porta. Praesent posuere dui sed ipsum rutrum dignissim. Cras tempus tempor enim in euismod. Vestibulum varius venenatis libero non rutrum Donec ultrices ante risus, finibus euismod mi tincidunt a. Nam lobortis tincidunt scelerisque. Sed eu facilisis tellus, eu viverra quam.</p><span>AutoВыкуп -<a href="contacts.html">Связаться с нами</a></span>
                    </div>
                  </div>
                  <div class="col-sm-6 page-two__photo">
                    <div class="page-two__img page-two__img--lg"><img src="images/car.png" alt=""></div>
                  </div>
                  <div class="page-two__link"><a href="contacts.html">Оставить заявку на этот вид услуг</a></div><a class="page-two__next" href="page-two.html#anchor2"><span></span><span></span></a>
                </div>
              </div>
            </div>
          </section>
          <section class="section fp-auto-height" id="section1">
            <div class="slide" id="slide1">
              <div class="page-two__block page-two__block--md">
                <div class="page-two__box row">
                  <div class="col-sm-6 page-two__info">
                    <div>
                      <h2>
                         Выкуп авто<br>после ДТП</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae laoreet odio. Duis nec pulvinar risus. Mauris rhoncus tincidunt ligula et porta. Praesent posuere dui sed ipsum rutrum dignissim. Cras tempus tempor enim in euismod. Vestibulum varius venenatis libero non rutrum Donec ultrices ante risus, finibus euismod mi tincidunt a. Nam lobortis tincidunt scelerisque. Sed eu facilisis tellus, eu viverra quam.</p><span>AutoВыкуп -<a href="contacts.html">Связаться с нами</a></span>
                    </div>
                  </div>
                  <div class="col-sm-6 page-two__photo">
                    <div class="page-two__img page-two__img--lg"><img src="images/car.png" alt=""></div>
                  </div>
                  <div class="page-two__link"><a href="contacts.html">Оставить заявку на этот вид услуг</a></div><a class="page-two__next" href="page-two.html#anchor3"><span></span><span></span></a>
                </div>
              </div>
            </div>
          </section>
          <section class="section fp-auto-height" id="section2">
            <div class="slide" id="slide2">
              <div class="page-two__block page-two__block--lg">
                <div class="page-two__box row">
                  <div class="col-sm-8 page-two__info">
                    <div>
                      <h2>
                         Выкуп кредитных<br>автомобилей</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae laoreet odio. Duis nec pulvinar risus. Mauris rhoncus tincidunt ligula et porta. Praesent posuere dui sed ipsum rutrum dignissim. Cras tempus tempor enim in euismod. Vestibulum varius venenatis libero non rutrum Donec ultrices ante risus, finibus euismod mi tincidunt a.</p>
                      <div class="row">
                        <ul class="col-sm-6">
                          <li>Lorem ipsum dolor sit amet, consectetur</li>
                          <li>Dipiscing elit хaecenas vitae laoreet odio.</li>
                          <li>Duis nec pulvinar risus мauris rhoncus</li>
                          <li>Tincidunt ligula et porta.</li>
                          <li>Maecenas vitae laoreet odio</li>
                        </ul>
                        <ul class="col-sm-6">
                          <li>Lorem ipsum dolor sit amet, consectetur</li>
                          <li>Dipiscing elit хaecenas vitae laoreet odio.</li>
                          <li>Duis nec pulvinar risus мauris rhoncus</li>
                          <li>Tincidunt ligula et porta.</li>
                          <li>Maecenas vitae laoreet odio</li>
                        </ul>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae laoreet odio. Duis nec pulvinar risus. Mauris rhoncus tincidunt ligula et porta. Praesent posuere dui sed ipsum rutrum</p>
                    </div>
                  </div>
                  <div class="col-sm-4 page-two__photo">
                    <ul>
                      <li class="page-two__img page-two__img--sm" style="background-image: url(images/car-1.jpg)"></li>
                      <li class="page-two__img page-two__img--sm" style="background-image: url(images/car-2.jpg)"></li>
                    </ul>
                  </div>
                  <div class="page-two__link"><a href="contacts.html">Оставить заявку на этот вид услуг</a></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__copyright">
          <p>2018 AutoВыкуп. Все права защищены копия</p>
        </div>
        <div class="footer__dev"><a href="https://unitspace.top" target="_blank">
            <p>Разработка сайтов Киев, Харьков</p></a></div>
      </div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
